{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Input","order":3,"path":"folders/Input.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":9,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"SnowState","order":13,"path":"folders/SnowState.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"blood","order":1,"path":"folders/Sprites/effects/blood.yy",},
    {"name":"dust","order":2,"path":"folders/Sprites/effects/dust.yy",},
    {"name":"hit effects and slashes","order":3,"path":"folders/Sprites/effects/hit effects and slashes.yy",},
    {"name":"assassin","order":1,"path":"folders/Sprites/enemies/assassin.yy",},
    {"name":"Tilesets","order":16,"path":"folders/Tilesets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":18,"path":"folders/TweenGMX.yy",},
    {"name":"bosses","order":2,"path":"folders/Sprites/enemies/bosses.yy",},
    {"name":"bosses","order":2,"path":"folders/Objects/enemies/bosses.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_jump_dust2","order":2,"path":"sprites/spr_jump_dust2/spr_jump_dust2.yy",},
    {"name":"obj_exit","order":2,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_jump_dust1","order":1,"path":"sprites/spr_jump_dust1/spr_jump_dust1.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_attack","order":1,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_jump_fall_start","order":4,"path":"sprites/spr_jump_fall_start/spr_jump_fall_start.yy",},
    {"name":"spr_assassin_run_to_idle","order":2,"path":"sprites/spr_assassin_run_to_idle/spr_assassin_run_to_idle.yy",},
    {"name":"splash","order":1,"path":"particles/splash/splash.yy",},
    {"name":"spr_slash","order":1,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"obj_text_initialize","order":1,"path":"objects/obj_text_initialize/obj_text_initialize.yy",},
    {"name":"obj_dialogue_collision","order":2,"path":"objects/obj_dialogue_collision/obj_dialogue_collision.yy",},
    {"name":"spr_jump_dust3","order":3,"path":"sprites/spr_jump_dust3/spr_jump_dust3.yy",},
    {"name":"spr_assassin_dead","order":4,"path":"sprites/spr_assassin_dead/spr_assassin_dead.yy",},
    {"name":"spr_assassin_idle_to_run","order":3,"path":"sprites/spr_assassin_idle_to_run/spr_assassin_idle_to_run.yy",},
    {"name":"obj_assassin","order":1,"path":"objects/obj_assassin/obj_assassin.yy",},
    {"name":"spr_blood2","order":2,"path":"sprites/spr_blood2/spr_blood2.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_exit_animation","order":1,"path":"objects/obj_exit_animation/obj_exit_animation.yy",},
    {"name":"spr_jump_dust4","order":4,"path":"sprites/spr_jump_dust4/spr_jump_dust4.yy",},
    {"name":"spr_blood_spray","order":1,"path":"sprites/spr_blood_spray/spr_blood_spray.yy",},
    {"name":"obj_grapple_controller","order":1,"path":"objects/obj_grapple_controller/obj_grapple_controller.yy",},
    {"name":"spr_run_dash","order":6,"path":"sprites/spr_run_dash/spr_run_dash.yy",},
    {"name":"spr_assassin_run","order":1,"path":"sprites/spr_assassin_run/spr_assassin_run.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_jump_start","order":2,"path":"sprites/spr_jump_start/spr_jump_start.yy",},
  ],
}