{
  "FolderOrderSettings": [
    {"name":"Bulb","order":19,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Input","order":3,"path":"folders/Input.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"camera and controllers","order":1,"path":"folders/Objects/camera and controllers.yy",},
    {"name":"cameras","order":2,"path":"folders/Objects/camera and controllers/cameras.yy",},
    {"name":"noises","order":3,"path":"folders/Objects/camera and controllers/noises.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/effects.yy",},
    {"name":"blood","order":1,"path":"folders/Objects/effects/blood.yy",},
    {"name":"dust","order":2,"path":"folders/Objects/effects/dust.yy",},
    {"name":"explosions","order":4,"path":"folders/Objects/effects/explosions.yy",},
    {"name":"slashes","order":3,"path":"folders/Objects/effects/slashes.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"bosses","order":5,"path":"folders/Objects/enemies/bosses.yy",},
    {"name":"gunslinger","order":9,"path":"folders/Objects/enemies/bosses/gunslinger.yy",},
    {"name":"slime","order":6,"path":"folders/Objects/enemies/slime.yy",},
    {"name":"environment","order":4,"path":"folders/Objects/environment.yy",},
    {"name":"walls","order":5,"path":"folders/Objects/environment/walls.yy",},
    {"name":"lighting","order":5,"path":"folders/Objects/lighting.yy",},
    {"name":"bulb","order":2,"path":"folders/Objects/lighting/bulb.yy",},
    {"name":"old_lighting","order":3,"path":"folders/Objects/lighting/old_lighting.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"text","order":7,"path":"folders/Objects/text.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":9,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":2,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"SnowState","order":13,"path":"folders/SnowState.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"boss","order":22,"path":"folders/Sounds/boss.yy",},
    {"name":"environment","order":21,"path":"folders/Sounds/environment.yy",},
    {"name":"error","order":15,"path":"folders/Sounds/error.yy",},
    {"name":"hit effects","order":16,"path":"folders/Sounds/hit effects.yy",},
    {"name":"player","order":24,"path":"folders/Sounds/player.yy",},
    {"name":"slashes","order":10,"path":"folders/Sounds/slashes.yy",},
    {"name":"speaking","order":14,"path":"folders/Sounds/speaking.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"blood","order":1,"path":"folders/Sprites/effects/blood.yy",},
    {"name":"dust","order":2,"path":"folders/Sprites/effects/dust.yy",},
    {"name":"explosions","order":5,"path":"folders/Sprites/effects/explosions.yy",},
    {"name":"hit effects and slashes","order":3,"path":"folders/Sprites/effects/hit effects and slashes.yy",},
    {"name":"assassin","order":1,"path":"folders/Sprites/enemies/assassin.yy",},
    {"name":"bosses","order":2,"path":"folders/Sprites/enemies/bosses.yy",},
    {"name":"gunslinger","order":12,"path":"folders/Sprites/enemies/bosses/gunslinger.yy",},
    {"name":"room1","order":1,"path":"folders/Sprites/environment/room1.yy",},
    {"name":"shinto buildings","order":4,"path":"folders/Sprites/environment/shinto buildings.yy",},
    {"name":"universal","order":2,"path":"folders/Sprites/environment/universal.yy",},
    {"name":"Tilesets","order":16,"path":"folders/Tilesets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":18,"path":"folders/TweenGMX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sound_gain_controller","order":2,"path":"objects/obj_sound_gain_controller/obj_sound_gain_controller.yy",},
    {"name":"snd_spotlight","order":10,"path":"sounds/snd_spotlight/snd_spotlight.yy",},
    {"name":"obj_broken_glass","order":1,"path":"objects/obj_broken_glass/obj_broken_glass.yy",},
    {"name":"spr_jump_dust2","order":2,"path":"sprites/spr_jump_dust2/spr_jump_dust2.yy",},
    {"name":"snd_speak8","order":7,"path":"sounds/snd_speak8/snd_speak8.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_rock_1","order":6,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_spotlight","order":5,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"snd_error2","order":1,"path":"sounds/snd_error2/snd_error2.yy",},
    {"name":"sh_hit","order":2,"path":"shaders/sh_hit/sh_hit.yy",},
    {"name":"spr_neon_sign_5","order":13,"path":"sprites/spr_neon_sign_5/spr_neon_sign_5.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"snd_reload","order":2,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"spr_floors","order":7,"path":"sprites/spr_floors/spr_floors.yy",},
    {"name":"snd_lazers_active","order":7,"path":"sounds/snd_lazers_active/snd_lazers_active.yy",},
    {"name":"spr_bricks_tileset","order":18,"path":"sprites/spr_bricks_tileset/spr_bricks_tileset.yy",},
    {"name":"spr_blood7","order":7,"path":"sprites/spr_blood7/spr_blood7.yy",},
    {"name":"spr_building4","order":14,"path":"sprites/spr_building4/spr_building4.yy",},
    {"name":"snd_lazer_windup","order":6,"path":"sounds/snd_lazer_windup/snd_lazer_windup.yy",},
    {"name":"snd_speak3","order":2,"path":"sounds/snd_speak3/snd_speak3.yy",},
    {"name":"BulbAmbienceSprite","order":3,"path":"scripts/BulbAmbienceSprite/BulbAmbienceSprite.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"__shdBulbHardShadowsSunlight","order":5,"path":"shaders/__shdBulbHardShadowsSunlight/__shdBulbHardShadowsSunlight.yy",},
    {"name":"spr_rock3","order":8,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_squ1","order":3,"path":"sprites/spr_squ1/spr_squ1.yy",},
    {"name":"snd_grapple_rope","order":9,"path":"sounds/snd_grapple_rope/snd_grapple_rope.yy",},
    {"name":"obj_room_ambience","order":1,"path":"objects/obj_room_ambience/obj_room_ambience.yy",},
    {"name":"spr_rocket","order":7,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_jump_dust1","order":1,"path":"sprites/spr_jump_dust1/spr_jump_dust1.yy",},
    {"name":"snd_rocket","order":4,"path":"sounds/snd_rocket/snd_rocket.yy",},
    {"name":"spr_shinto2","order":1,"path":"sprites/spr_shinto2/spr_shinto2.yy",},
    {"name":"snd_hit_enemy2","order":1,"path":"sounds/snd_hit_enemy2/snd_hit_enemy2.yy",},
    {"name":"spr_katana","order":8,"path":"sprites/spr_katana/spr_katana.yy",},
    {"name":"spr_floor_light","order":3,"path":"sprites/spr_floor_light/spr_floor_light.yy",},
    {"name":"anims","order":1,"path":"scripts/anims/anims.yy",},
    {"name":"spr_grass_strands","order":1,"path":"sprites/spr_grass_strands/spr_grass_strands.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"obj_reticle","order":3,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"spr_attack","order":1,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"snd_suspense","order":1,"path":"sounds/snd_suspense/snd_suspense.yy",},
    {"name":"obj_grapple_point","order":6,"path":"objects/obj_grapple_point/obj_grapple_point.yy",},
    {"name":"spr_boss_gunslinger_injured_loop","order":14,"path":"sprites/spr_boss_gunslinger_injured_loop/spr_boss_gunslinger_injured_loop.yy",},
    {"name":"obj_outline_light","order":5,"path":"objects/obj_outline_light/obj_outline_light.yy",},
    {"name":"spr_boss_gunslinger_injured_begin","order":13,"path":"sprites/spr_boss_gunslinger_injured_begin/spr_boss_gunslinger_injured_begin.yy",},
    {"name":"snd_crunch2","order":3,"path":"sounds/snd_crunch2/snd_crunch2.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_jump_fall_start","order":4,"path":"sprites/spr_jump_fall_start/spr_jump_fall_start.yy",},
    {"name":"obj_player_light","order":2,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_shop","order":1,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_glitch","order":6,"path":"objects/obj_glitch/obj_glitch.yy",},
    {"name":"spr_squ","order":2,"path":"sprites/spr_squ/spr_squ.yy",},
    {"name":"spr_assassin_run_to_idle","order":2,"path":"sprites/spr_assassin_run_to_idle/spr_assassin_run_to_idle.yy",},
    {"name":"spr_slash","order":1,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_buildings_close","order":1,"path":"sprites/spr_buildings_close/spr_buildings_close.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_statue","order":6,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"obj_death","order":9,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_blood_sprayer","order":2,"path":"objects/obj_blood_sprayer/obj_blood_sprayer.yy",},
    {"name":"snd_explosion2","order":9,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"obj_text_initialize","order":1,"path":"objects/obj_text_initialize/obj_text_initialize.yy",},
    {"name":"spr_shrapnel_destroy","order":11,"path":"sprites/spr_shrapnel_destroy/spr_shrapnel_destroy.yy",},
    {"name":"spr_blood3","order":3,"path":"sprites/spr_blood3/spr_blood3.yy",},
    {"name":"obj_dialogue_collision","order":2,"path":"objects/obj_dialogue_collision/obj_dialogue_collision.yy",},
    {"name":"spr_buildings_mid","order":2,"path":"sprites/spr_buildings_mid/spr_buildings_mid.yy",},
    {"name":"spr_neon_sign2","order":10,"path":"sprites/spr_neon_sign2/spr_neon_sign2.yy",},
    {"name":"snd_dash","order":4,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"spr_jump_dust3","order":3,"path":"sprites/spr_jump_dust3/spr_jump_dust3.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"spr_assassin_dead","order":4,"path":"sprites/spr_assassin_dead/spr_assassin_dead.yy",},
    {"name":"spr_rocket_hitbox","order":8,"path":"sprites/spr_rocket_hitbox/spr_rocket_hitbox.yy",},
    {"name":"sh_chromatic_abb","order":3,"path":"shaders/sh_chromatic_abb/sh_chromatic_abb.yy",},
    {"name":"spr_clouds","order":19,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_assassin_idle_to_run","order":3,"path":"sprites/spr_assassin_idle_to_run/spr_assassin_idle_to_run.yy",},
    {"name":"spr_laser","order":5,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_sign","order":10,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_assassin","order":4,"path":"objects/obj_assassin/obj_assassin.yy",},
    {"name":"spr_blood4","order":4,"path":"sprites/spr_blood4/spr_blood4.yy",},
    {"name":"spr_tree1","order":14,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"__shdBulbFinalRender","order":3,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"BulbSunlight","order":10,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"spr_empty","order":6,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_blood2","order":2,"path":"sprites/spr_blood2/spr_blood2.yy",},
    {"name":"obj_wall_parent","order":2,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"snd_unsheath","order":12,"path":"sounds/snd_unsheath/snd_unsheath.yy",},
    {"name":"spr_shinto4","order":3,"path":"sprites/spr_shinto4/spr_shinto4.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_invis_wall","order":4,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"obj_screenshake_spring","order":4,"path":"objects/obj_screenshake_spring/obj_screenshake_spring.yy",},
    {"name":"spr_broken_glass","order":8,"path":"sprites/spr_broken_glass/spr_broken_glass.yy",},
    {"name":"__sprBulbPixel","order":11,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"snd_grapple_start","order":8,"path":"sounds/snd_grapple_start/snd_grapple_start.yy",},
    {"name":"spr_broken_glass2","order":9,"path":"sprites/spr_broken_glass2/spr_broken_glass2.yy",},
    {"name":"BulbDynamicOccluder","order":4,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"snd_horror","order":13,"path":"sounds/snd_horror/snd_horror.yy",},
    {"name":"spr_building3","order":9,"path":"sprites/spr_building3/spr_building3.yy",},
    {"name":"obj_paralax","order":1,"path":"objects/obj_paralax/obj_paralax.yy",},
    {"name":"spr_blood5","order":5,"path":"sprites/spr_blood5/spr_blood5.yy",},
    {"name":"spr_tiles","order":11,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_cone_light_huge","order":4,"path":"sprites/spr_cone_light_huge/spr_cone_light_huge.yy",},
    {"name":"obj_rocket_controller","order":5,"path":"objects/obj_rocket_controller/obj_rocket_controller.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":8,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"snd_crunch","order":2,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"spr_jump_dust4","order":4,"path":"sprites/spr_jump_dust4/spr_jump_dust4.yy",},
    {"name":"snd_speak2","order":1,"path":"sounds/snd_speak2/snd_speak2.yy",},
    {"name":"snd_old_dash","order":5,"path":"sounds/snd_old_dash/snd_old_dash.yy",},
    {"name":"spr_grenade","order":3,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"sh_chromatic_abb_red","order":5,"path":"shaders/sh_chromatic_abb_red/sh_chromatic_abb_red.yy",},
    {"name":"snd_slash2","order":1,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"spr_shop","order":9,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"__shdBulbPassThrough","order":7,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"spr_grapple_point","order":5,"path":"sprites/spr_grapple_point/spr_grapple_point.yy",},
    {"name":"obj_screen_size_controller","order":4,"path":"objects/obj_screen_size_controller/obj_screen_size_controller.yy",},
    {"name":"obj_cone_light","order":3,"path":"objects/obj_cone_light/obj_cone_light.yy",},
    {"name":"snd_injured","order":11,"path":"sounds/snd_injured/snd_injured.yy",},
    {"name":"BulbStaticOccluder","order":9,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"spr_enter_button","order":1,"path":"sprites/spr_enter_button/spr_enter_button.yy",},
    {"name":"spr_crosshair","order":1,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_shinto3","order":2,"path":"sprites/spr_shinto3/spr_shinto3.yy",},
    {"name":"spr_tree_dark","order":13,"path":"sprites/spr_tree_dark/spr_tree_dark.yy",},
    {"name":"snd_temp_song","order":8,"path":"sounds/snd_temp_song/snd_temp_song.yy",},
    {"name":"snd_rocket_startup","order":3,"path":"sounds/snd_rocket_startup/snd_rocket_startup.yy",},
    {"name":"obj_warrior_slime","order":1,"path":"objects/obj_warrior_slime/obj_warrior_slime.yy",},
    {"name":"snd_ambience","order":3,"path":"sounds/snd_ambience/snd_ambience.yy",},
    {"name":"shdBktGlitch","order":4,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"snd_thunder","order":1,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"spr_tree3","order":16,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"obj_blood_spray","order":1,"path":"objects/obj_blood_spray/obj_blood_spray.yy",},
    {"name":"snd_speak9","order":8,"path":"sounds/snd_speak9/snd_speak9.yy",},
    {"name":"snd_error3","order":2,"path":"sounds/snd_error3/snd_error3.yy",},
    {"name":"snd_player_hit","order":7,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"obj_katana","order":2,"path":"objects/obj_katana/obj_katana.yy",},
    {"name":"spr_blood_spray","order":1,"path":"sprites/spr_blood_spray/spr_blood_spray.yy",},
    {"name":"spr_lamp_post","order":4,"path":"sprites/spr_lamp_post/spr_lamp_post.yy",},
    {"name":"__shdBulbHardShadows","order":4,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"snd_speak6","order":5,"path":"sounds/snd_speak6/snd_speak6.yy",},
    {"name":"spr_test","order":4,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_neon_sign_3","order":11,"path":"sprites/spr_neon_sign_3/spr_neon_sign_3.yy",},
    {"name":"obj_warrior_slime_head","order":2,"path":"objects/obj_warrior_slime_head/obj_warrior_slime_head.yy",},
    {"name":"snd_walk2","order":1,"path":"sounds/snd_walk2/snd_walk2.yy",},
    {"name":"obj_dust_jump","order":1,"path":"objects/obj_dust_jump/obj_dust_jump.yy",},
    {"name":"spr_tinytree","order":12,"path":"sprites/spr_tinytree/spr_tinytree.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_grapple_controller","order":1,"path":"objects/obj_grapple_controller/obj_grapple_controller.yy",},
    {"name":"obj_shrapnel_destroy","order":7,"path":"objects/obj_shrapnel_destroy/obj_shrapnel_destroy.yy",},
    {"name":"obj_grenade","order":1,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"spr_oak_woods_tileset","order":5,"path":"sprites/spr_oak_woods_tileset/spr_oak_woods_tileset.yy",},
    {"name":"snd_exit_screen","order":2,"path":"sounds/snd_exit_screen/snd_exit_screen.yy",},
    {"name":"snd_speak5","order":4,"path":"sounds/snd_speak5/snd_speak5.yy",},
    {"name":"spr_lamp","order":3,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_building2","order":4,"path":"sprites/spr_building2/spr_building2.yy",},
    {"name":"spr_run_dash","order":6,"path":"sprites/spr_run_dash/spr_run_dash.yy",},
    {"name":"snd_grapple_throw","order":11,"path":"sounds/snd_grapple_throw/snd_grapple_throw.yy",},
    {"name":"spr_boss_gunslinger_injured_ground","order":15,"path":"sprites/spr_boss_gunslinger_injured_ground/spr_boss_gunslinger_injured_ground.yy",},
    {"name":"snd_speak4","order":3,"path":"sounds/snd_speak4/snd_speak4.yy",},
    {"name":"spr_shrapnel","order":10,"path":"sprites/spr_shrapnel/spr_shrapnel.yy",},
    {"name":"spr_beam_light","order":2,"path":"sprites/spr_beam_light/spr_beam_light.yy",},
    {"name":"obj_rocket","order":4,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"sh_glass","order":1,"path":"shaders/sh_glass/sh_glass.yy",},
    {"name":"obj_shrapnel","order":6,"path":"objects/obj_shrapnel/obj_shrapnel.yy",},
    {"name":"snd_water_walk","order":6,"path":"sounds/snd_water_walk/snd_water_walk.yy",},
    {"name":"obj_grass_strands","order":4,"path":"objects/obj_grass_strands/obj_grass_strands.yy",},
    {"name":"obj_player_damaged","order":5,"path":"objects/obj_player_damaged/obj_player_damaged.yy",},
    {"name":"spr_crosshair_hurtbox","order":2,"path":"sprites/spr_crosshair_hurtbox/spr_crosshair_hurtbox.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"__BulbSystem","order":2,"path":"scripts/__BulbSystem/__BulbSystem.yy",},
    {"name":"obj_paralax_room2","order":6,"path":"objects/obj_paralax_room2/obj_paralax_room2.yy",},
    {"name":"obj_screenshake_large","order":3,"path":"objects/obj_screenshake_large/obj_screenshake_large.yy",},
    {"name":"spr_bgtrees","order":17,"path":"sprites/spr_bgtrees/spr_bgtrees.yy",},
    {"name":"BulbShadowOverlay","order":8,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"__BulbAddOcclusionSoft","order":1,"path":"scripts/__BulbAddOcclusionSoft/__BulbAddOcclusionSoft.yy",},
    {"name":"spr_cone_light","order":1,"path":"sprites/spr_cone_light/spr_cone_light.yy",},
    {"name":"spr_rocket_trail","order":9,"path":"sprites/spr_rocket_trail/spr_rocket_trail.yy",},
    {"name":"obj_cutscene_collision","order":3,"path":"objects/obj_cutscene_collision/obj_cutscene_collision.yy",},
    {"name":"spr_building1","order":3,"path":"sprites/spr_building1/spr_building1.yy",},
    {"name":"BulbLightOverlay","order":6,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"BulbLight","order":5,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"snd_error4","order":3,"path":"sounds/snd_error4/snd_error4.yy",},
    {"name":"obj_beam_light","order":4,"path":"objects/obj_beam_light/obj_beam_light.yy",},
    {"name":"spr_industrial_walls","order":5,"path":"sprites/spr_industrial_walls/spr_industrial_walls.yy",},
    {"name":"__shdBulbSoftShadows","order":9,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"spr_rock_2","order":7,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_assassin_run","order":1,"path":"sprites/spr_assassin_run/spr_assassin_run.yy",},
    {"name":"spr_blood6","order":6,"path":"sprites/spr_blood6/spr_blood6.yy",},
    {"name":"obj_dust_run","order":2,"path":"objects/obj_dust_run/obj_dust_run.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"obj_temp_camera_anchor","order":5,"path":"objects/obj_temp_camera_anchor/obj_temp_camera_anchor.yy",},
    {"name":"obj_back_wall","order":1,"path":"objects/obj_back_wall/obj_back_wall.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_grenade_hitbox","order":4,"path":"sprites/spr_grenade_hitbox/spr_grenade_hitbox.yy",},
    {"name":"spr_dead","order":7,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":6,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"spr_laser_hitbox","order":6,"path":"sprites/spr_laser_hitbox/spr_laser_hitbox.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_grapple_rope_complete","order":10,"path":"sounds/snd_grapple_rope_complete/snd_grapple_rope_complete.yy",},
    {"name":"snd_speak7","order":6,"path":"sounds/snd_speak7/snd_speak7.yy",},
    {"name":"spr_dust_bomb","order":5,"path":"sprites/spr_dust_bomb/spr_dust_bomb.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":10,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"spr_tree2","order":15,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"snd_walk","order":2,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_neon_sign","order":8,"path":"sprites/spr_neon_sign/spr_neon_sign.yy",},
    {"name":"spr_laser_startup","order":12,"path":"sprites/spr_laser_startup/spr_laser_startup.yy",},
    {"name":"obj_temp_wall","order":3,"path":"objects/obj_temp_wall/obj_temp_wall.yy",},
    {"name":"spr_jump_start","order":2,"path":"sprites/spr_jump_start/spr_jump_start.yy",},
    {"name":"obj_slash","order":1,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"spr_grapple_rope","order":9,"path":"sprites/spr_grapple_rope/spr_grapple_rope.yy",},
    {"name":"snd_glitch","order":4,"path":"sounds/snd_glitch/snd_glitch.yy",},
    {"name":"spr_neon_sign_4","order":12,"path":"sprites/spr_neon_sign_4/spr_neon_sign_4.yy",},
    {"name":"obj_boss_damaged","order":7,"path":"objects/obj_boss_damaged/obj_boss_damaged.yy",},
  ],
}