{
  "FolderOrderSettings": [
    {"name":"Bulb","order":19,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Input","order":3,"path":"folders/Input.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"blood","order":5,"path":"folders/Objects/effects/blood.yy",},
    {"name":"dust","order":6,"path":"folders/Objects/effects/dust.yy",},
    {"name":"explosions","order":8,"path":"folders/Objects/effects/explosions.yy",},
    {"name":"slashes","order":7,"path":"folders/Objects/effects/slashes.yy",},
    {"name":"bosses","order":5,"path":"folders/Objects/enemies/bosses.yy",},
    {"name":"gunslinger","order":9,"path":"folders/Objects/enemies/bosses/gunslinger.yy",},
    {"name":"slime","order":6,"path":"folders/Objects/enemies/slime.yy",},
    {"name":"bulb","order":2,"path":"folders/Objects/lighting/bulb.yy",},
    {"name":"old_lighting","order":3,"path":"folders/Objects/lighting/old_lighting.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":9,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"SnowState","order":13,"path":"folders/SnowState.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"slashes","order":10,"path":"folders/Sounds/slashes.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"blood","order":1,"path":"folders/Sprites/effects/blood.yy",},
    {"name":"dust","order":2,"path":"folders/Sprites/effects/dust.yy",},
    {"name":"explosions","order":5,"path":"folders/Sprites/effects/explosions.yy",},
    {"name":"hit effects and slashes","order":3,"path":"folders/Sprites/effects/hit effects and slashes.yy",},
    {"name":"assassin","order":1,"path":"folders/Sprites/enemies/assassin.yy",},
    {"name":"bosses","order":2,"path":"folders/Sprites/enemies/bosses.yy",},
    {"name":"gunslinger","order":12,"path":"folders/Sprites/enemies/bosses/gunslinger.yy",},
    {"name":"Tilesets","order":16,"path":"folders/Tilesets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":18,"path":"folders/TweenGMX.yy",},
    {"name":"speaking","order":14,"path":"folders/Sounds/speaking.yy",},
    {"name":"error","order":15,"path":"folders/Sounds/error.yy",},
    {"name":"hit effects","order":16,"path":"folders/Sounds/hit effects.yy",},
    {"name":"environment","order":21,"path":"folders/Sounds/environment.yy",},
    {"name":"cameras","order":2,"path":"folders/Objects/camera and controllers/cameras.yy",},
    {"name":"noises","order":3,"path":"folders/Objects/camera and controllers/noises.yy",},
    {"name":"boss","order":22,"path":"folders/Sounds/boss.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_jump_dust2","order":2,"path":"sprites/spr_jump_dust2/spr_jump_dust2.yy",},
    {"name":"snd_speak8","order":7,"path":"sounds/snd_speak8/snd_speak8.yy",},
    {"name":"obj_exit","order":2,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"snd_error2","order":1,"path":"sounds/snd_error2/snd_error2.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"snd_reload","order":2,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_lazers_active","order":7,"path":"sounds/snd_lazers_active/snd_lazers_active.yy",},
    {"name":"snd_lazer_windup","order":6,"path":"sounds/snd_lazer_windup/snd_lazer_windup.yy",},
    {"name":"snd_speak3","order":2,"path":"sounds/snd_speak3/snd_speak3.yy",},
    {"name":"BulbAmbienceSprite","order":3,"path":"scripts/BulbAmbienceSprite/BulbAmbienceSprite.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"__shdBulbHardShadowsSunlight","order":5,"path":"shaders/__shdBulbHardShadowsSunlight/__shdBulbHardShadowsSunlight.yy",},
    {"name":"spr_rocket","order":7,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_jump_dust1","order":1,"path":"sprites/spr_jump_dust1/spr_jump_dust1.yy",},
    {"name":"snd_rocket","order":4,"path":"sounds/snd_rocket/snd_rocket.yy",},
    {"name":"snd_hit_enemy2","order":1,"path":"sounds/snd_hit_enemy2/snd_hit_enemy2.yy",},
    {"name":"anims","order":1,"path":"scripts/anims/anims.yy",},
    {"name":"spr_grass_strands","order":3,"path":"sprites/spr_grass_strands/spr_grass_strands.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"obj_reticle","order":3,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"spr_attack","order":1,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"snd_suspense","order":1,"path":"sounds/snd_suspense/snd_suspense.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_jump_fall_start","order":4,"path":"sprites/spr_jump_fall_start/spr_jump_fall_start.yy",},
    {"name":"obj_player_light","order":2,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"spr_assassin_run_to_idle","order":2,"path":"sprites/spr_assassin_run_to_idle/spr_assassin_run_to_idle.yy",},
    {"name":"spr_slash","order":1,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"obj_blood_sprayer","order":2,"path":"objects/obj_blood_sprayer/obj_blood_sprayer.yy",},
    {"name":"obj_text_initialize","order":1,"path":"objects/obj_text_initialize/obj_text_initialize.yy",},
    {"name":"spr_shrapnel_destroy","order":11,"path":"sprites/spr_shrapnel_destroy/spr_shrapnel_destroy.yy",},
    {"name":"spr_blood3","order":3,"path":"sprites/spr_blood3/spr_blood3.yy",},
    {"name":"obj_dialogue_collision","order":2,"path":"objects/obj_dialogue_collision/obj_dialogue_collision.yy",},
    {"name":"spr_jump_dust3","order":3,"path":"sprites/spr_jump_dust3/spr_jump_dust3.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"spr_assassin_dead","order":4,"path":"sprites/spr_assassin_dead/spr_assassin_dead.yy",},
    {"name":"spr_rocket_hitbox","order":8,"path":"sprites/spr_rocket_hitbox/spr_rocket_hitbox.yy",},
    {"name":"spr_assassin_idle_to_run","order":3,"path":"sprites/spr_assassin_idle_to_run/spr_assassin_idle_to_run.yy",},
    {"name":"spr_laser","order":5,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"obj_assassin","order":4,"path":"objects/obj_assassin/obj_assassin.yy",},
    {"name":"spr_blood4","order":4,"path":"sprites/spr_blood4/spr_blood4.yy",},
    {"name":"__shdBulbFinalRender","order":3,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"BulbSunlight","order":10,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"spr_empty","order":6,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_blood2","order":2,"path":"sprites/spr_blood2/spr_blood2.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_screenshake_spring","order":4,"path":"objects/obj_screenshake_spring/obj_screenshake_spring.yy",},
    {"name":"__sprBulbPixel","order":11,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"BulbDynamicOccluder","order":4,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"obj_exit_animation","order":1,"path":"objects/obj_exit_animation/obj_exit_animation.yy",},
    {"name":"snd_horror","order":13,"path":"sounds/snd_horror/snd_horror.yy",},
    {"name":"obj_paralax","order":1,"path":"objects/obj_paralax/obj_paralax.yy",},
    {"name":"obj_rocket_controller","order":5,"path":"objects/obj_rocket_controller/obj_rocket_controller.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":8,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"snd_crunch","order":2,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"spr_jump_dust4","order":4,"path":"sprites/spr_jump_dust4/spr_jump_dust4.yy",},
    {"name":"snd_speak2","order":1,"path":"sounds/snd_speak2/snd_speak2.yy",},
    {"name":"spr_grenade","order":3,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"snd_slash2","order":1,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"__shdBulbPassThrough","order":7,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"obj_cone_light","order":3,"path":"objects/obj_cone_light/obj_cone_light.yy",},
    {"name":"BulbStaticOccluder","order":9,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"spr_crosshair","order":1,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"snd_rocket_startup","order":3,"path":"sounds/snd_rocket_startup/snd_rocket_startup.yy",},
    {"name":"obj_warrior_slime","order":1,"path":"objects/obj_warrior_slime/obj_warrior_slime.yy",},
    {"name":"snd_thunder","order":1,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"obj_blood_spray","order":1,"path":"objects/obj_blood_spray/obj_blood_spray.yy",},
    {"name":"snd_speak9","order":8,"path":"sounds/snd_speak9/snd_speak9.yy",},
    {"name":"snd_error3","order":2,"path":"sounds/snd_error3/snd_error3.yy",},
    {"name":"spr_blood_spray","order":1,"path":"sprites/spr_blood_spray/spr_blood_spray.yy",},
    {"name":"__shdBulbHardShadows","order":4,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"snd_speak6","order":5,"path":"sounds/snd_speak6/snd_speak6.yy",},
    {"name":"obj_warrior_slime_head","order":2,"path":"objects/obj_warrior_slime_head/obj_warrior_slime_head.yy",},
    {"name":"obj_dust_jump","order":1,"path":"objects/obj_dust_jump/obj_dust_jump.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_grapple_controller","order":1,"path":"objects/obj_grapple_controller/obj_grapple_controller.yy",},
    {"name":"obj_shrapnel_destroy","order":7,"path":"objects/obj_shrapnel_destroy/obj_shrapnel_destroy.yy",},
    {"name":"obj_grenade","order":1,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"snd_exit_screen","order":2,"path":"sounds/snd_exit_screen/snd_exit_screen.yy",},
    {"name":"snd_speak5","order":4,"path":"sounds/snd_speak5/snd_speak5.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_run_dash","order":6,"path":"sprites/spr_run_dash/spr_run_dash.yy",},
    {"name":"snd_speak4","order":3,"path":"sounds/snd_speak4/snd_speak4.yy",},
    {"name":"spr_shrapnel","order":10,"path":"sprites/spr_shrapnel/spr_shrapnel.yy",},
    {"name":"spr_beam_light","order":2,"path":"sprites/spr_beam_light/spr_beam_light.yy",},
    {"name":"obj_rocket","order":4,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_shrapnel","order":6,"path":"objects/obj_shrapnel/obj_shrapnel.yy",},
    {"name":"obj_grass_strands","order":3,"path":"objects/obj_grass_strands/obj_grass_strands.yy",},
    {"name":"spr_crosshair_hurtbox","order":2,"path":"sprites/spr_crosshair_hurtbox/spr_crosshair_hurtbox.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"__BulbSystem","order":2,"path":"scripts/__BulbSystem/__BulbSystem.yy",},
    {"name":"obj_screenshake_large","order":3,"path":"objects/obj_screenshake_large/obj_screenshake_large.yy",},
    {"name":"BulbShadowOverlay","order":8,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"__BulbAddOcclusionSoft","order":1,"path":"scripts/__BulbAddOcclusionSoft/__BulbAddOcclusionSoft.yy",},
    {"name":"spr_cone_light","order":1,"path":"sprites/spr_cone_light/spr_cone_light.yy",},
    {"name":"spr_rocket_trail","order":9,"path":"sprites/spr_rocket_trail/spr_rocket_trail.yy",},
    {"name":"obj_cutscene_collision","order":3,"path":"objects/obj_cutscene_collision/obj_cutscene_collision.yy",},
    {"name":"BulbLightOverlay","order":6,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"BulbLight","order":5,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"snd_error4","order":3,"path":"sounds/snd_error4/snd_error4.yy",},
    {"name":"obj_beam_light","order":4,"path":"objects/obj_beam_light/obj_beam_light.yy",},
    {"name":"__shdBulbSoftShadows","order":9,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_assassin_run","order":1,"path":"sprites/spr_assassin_run/spr_assassin_run.yy",},
    {"name":"obj_dust_run","order":2,"path":"objects/obj_dust_run/obj_dust_run.yy",},
    {"name":"obj_temp_camera_anchor","order":5,"path":"objects/obj_temp_camera_anchor/obj_temp_camera_anchor.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_grenade_hitbox","order":4,"path":"sprites/spr_grenade_hitbox/spr_grenade_hitbox.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":6,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"spr_laser_hitbox","order":6,"path":"sprites/spr_laser_hitbox/spr_laser_hitbox.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_speak7","order":6,"path":"sounds/snd_speak7/snd_speak7.yy",},
    {"name":"spr_dust_bomb","order":5,"path":"sprites/spr_dust_bomb/spr_dust_bomb.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":10,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"snd_walk","order":3,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_jump_start","order":2,"path":"sprites/spr_jump_start/spr_jump_start.yy",},
    {"name":"obj_slash","order":1,"path":"objects/obj_slash/obj_slash.yy",},
  ],
}